
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BCF3-5BCABA7D90A8">
	<DocumentID>78AF08F2-F2C8-A1ED-BCF3-5BCABA7D50A8</DocumentID>
	<Name>NewPRoj</Name>
	<Description>NewPRoj</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-16T09:38:40.036</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BCF3-5BCABA8090A8">
			<DocumentID>78AF08F2-F2C8-A1ED-BCF3-5BCABA8050A8</DocumentID>
			<Name>My Company NewPRoj</Name>
			<Description>My Company NewPRoj</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-16T09:38:40.035</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company NewPRoj 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>NewPRoj</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="78AF08F2-F2C8-A1ED-BCF3-5BCABA7FD0A8"
			path="NewPRoj"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BCF3-5BCABA7E10A8">
			<DocumentID>78AF08F2-F2C8-A1ED-BCF3-5BCABA7DD0A8</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-16T09:38:40.035</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BCF3-5BCABA7F10A8">
					<DocumentID>78AF08F2-F2C8-A1ED-BCF3-5BCABA7ED0A8</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-16T09:38:40.035</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="78AF08F2-F2C8-A1ED-BCF3-5BCABA7F50A8"
							path="NewPRoj/en-US_78AF08F2-F2C8-A1ED-BCF3-5BCABA7F50A8"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="78AF08F2-F2C8-A1ED-BCF3-5BCABA7DD0A8"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="78AF08F2-F2C8-A1ED-BCF3-5BCABA7ED0A8"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="78AF08F2-F2C8-A1ED-BCF3-5BCABA7E50A8"
					path="NewPRoj/TranslationInformation_78AF08F2-F2C8-A1ED-BCF3-5BCABA7E50A8"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
